.PHONY: all build clean test lint

# Go settings
GO := go
CGO_ENABLED := 0

# Directories
PROXY_DIR := proxy
BINDIR := bin

# Build settings
VERSION := $(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")
LDFLAGS := -s -w -X main.version=$(VERSION)

# Default target
all: build

build:
	@echo "Building proxy..."
	$(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy $(PROXY_DIR)/cmd/proxy
	@echo "Built: $(BINDIR)/dockforlife-proxy"

build-linux-amd64:
	CGO_ENABLED=$(CGO_ENABLED) GOOS=linux GOARCH=amd64 $(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy-linux-amd64 $(PROXY_DIR)/cmd/proxy

build-linux-arm64:
	CGO_ENABLED=$(CGO_ENABLED) GOOS=linux GOARCH=arm64 $(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy-linux-arm64 $(PROXY_DIR)/cmd/proxy

build-darwin-amd64:
	CGO_ENABLED=$(CGO_ENABLED) GOOS=darwin GOARCH=amd64 $(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy-darwin-amd64 $(PROXY_DIR)/cmd/proxy

build-darwin-arm64:
	CGO_ENABLED=$(CGO_ENABLED) GOOS=darwin GOARCH=arm64 $(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy-darwin-arm64 $(PROXY_DIR)/cmd/proxy

build-windows-amd64:
	CGO_ENABLED=$(CGO_ENABLED) GOOS=windows GOARCH=amd64 $(GO) build -ldflags="$(LDFLAGS)" -o $(BINDIR)/dockforlife-proxy-windows-amd64.exe $(PROXY_DIR)/cmd/proxy

clean:
	rm -rf $(BINDIR)
	rm -f $(PROXY_DIR)/dockforlife-proxy

test:
	@echo "Running tests..."
	$(GO) test -v $(PROXY_DIR)/...

lint:
	@echo "Running linter..."
	$(GO) vet $(PROXY_DIR)/...
	@if command -v golangci-lint >/dev/null 2>&1; then \
		golangci-lint run $(PROXY_DIR)/...; \
	else \
		echo "golangci-lint not installed, skipping"; \
	fi

deps:
	$(GO) mod download
	$(GO) mod tidy -v

.PHONY: all build clean test lint deps
